<!DOCTYPE html>
<html>
    
    <head>
    <link rel="stylesheet" href="player/dist/plyr.css" />
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    
    <body>
       
        <video width="68vw" height="72vh" id="player" playsinline controls>
            <source src="video.mp4" type="video/mp4">
            <track src="captions.vtt" kind="subtitles" srclang="en" label="English">
        </video>
        
        <script src="player/dist/plyr.js"></script>
        <script>
            const player = new Plyr('#player');
        </script>
        
        <style>
            .plyr--full-ui input[type=range] {
                color:  0,255,81;
            }

            .plyr__control--overlaid {
                background: rgba(0,255,81, .8);
            }

            .plyr--video .plyr__control.plyr__tab-focus,
            .plyr--video .plyr__control:hover,
            .plyr--video .plyr__control[aria-expanded=true] {
                background: 0,255,81;
            }

            .plyr__control.plyr__tab-focus {
                box-shadow: 0 0 0 5px rgba(0,255,81, .5);
            }

            .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
                background: YourColor;
            }
        </style>
        
    </body>
</html>
